<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>The FlexBox Project</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>

    <body>
        <div class="first-container">

        </div>

        <div class="second-container">

        </div>

        <div class="third-container">

        </div>

        <div class="fourth-container">

        </div>

        <div class="footer-container">
            
        </div>
    </body>
</html>